# sbox-autovmdl

./: .addon
code/: Autovmdl.cs  ModelTemplate.cs  My Tool.csproj  autovmdl.csproj
code/Properties/: launchSettings.json
