<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>My Tool</AssemblyName>
		<PackageId>My Tool</PackageId>
		<LangVersion>11</LangVersion>
		<NoWarn>1701;1702;1591;</NoWarn>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<DefineConstants>SANDBOX;ADDON;DEBUG</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Update="**\*.scss" DependentUpon="%(Filename).cs" />
		<None Update="**\*.css" DependentUpon="%(Filename).cs" />
		<None Update="**\*.sass" DependentUpon="%(Filename).cs" />
		<None Update="**\*.html" DependentUpon="%(Filename).cs" />
		<None Update="**\*.htm" DependentUpon="%(Filename).cs" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="**/*.razor" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Sandbox.Internal.GlobalToolsNamespace" Static="true" />
	</ItemGroup>

  <PropertyGroup>
	<OutputPath>..\..\..\..\Program Files\Steam\steamapps\common\sbox/.vs/output/</OutputPath>
	<DocumentationFile>..\..\..\..\Program Files\Steam\steamapps\common\sbox/.vs/output/My Tool.xml</DocumentationFile>
	<RootNamespace>Sandbox</RootNamespace>
	<Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Analyzer Include="..\..\..\..\Program Files\Steam\steamapps\common\sbox\bin\managed\Sandbox.Generator.dll"/>
		<Reference Include="..\..\..\..\Program Files\Steam\steamapps\common\sbox\bin\managed/Sandbox.System.dll" />
		<Reference Include="..\..\..\..\Program Files\Steam\steamapps\common\sbox\bin\managed/Sandbox.Engine.dll" />
		<Reference Include="..\..\..\..\Program Files\Steam\steamapps\common\sbox\bin\managed/Sandbox.Event.dll" />
		<Reference Include="..\..\..\..\Program Files\Steam\steamapps\common\sbox\bin\managed/Sandbox.Bind.dll" />
		<Reference Include="..\..\..\..\Program Files\Steam\steamapps\common\sbox\bin\managed/Sandbox.Reflection.dll" />
		<Reference Include="..\..\..\..\Program Files\Steam\steamapps\common\sbox\bin\managed/Sandbox.Tools.dll" />
	</ItemGroup>

  <ItemGroup>
		<ProjectReference Include="D:\Program Files\Steam\steamapps\common\sbox\addons\tools\\code\Base Editor Library.csproj" />

  </ItemGroup>

</Project>
